<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ebram.popmovies.MovieDetails">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:textColor="@android:color/white"
        android:background="@color/accent_material_light"
        android:textSize="30dp"
        android:gravity="center_vertical"/>
    <RelativeLayout
        android:id="@+id/posterRelativeView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@id/titleText">
        <ImageView
            android:id="@+id/posterImg"
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/posterImg"
            android:text="date"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/rateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/dateText"
            android:layout_toRightOf="@id/posterImg"
            android:text="rate"
            android:textSize="20dp"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/overviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/posterRelativeView"
        android:text="rate"
        android:textSize="15dp"
        android:gravity="fill"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
